spring.application.name=examples

spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=Abhilakh

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER